# flutter_demo_health_meetup

A Flutter example for French Flutter in Bordeaux.

The goal is to develop a simple BMI application with testing part.

 > flutter pub get
 
## Coverage: 
> https://mitsi.gitlab.io/flutter_meetup-q1-2019/widgets/home/index.html